# trayecto

./: .gitignore  DEPLOY.md  README.md  render.yaml
trayecto-api/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  render.yaml
trayecto-api/src/main/java/com/trayecto/: TrayectoApiApplication.java
trayecto-api/src/main/java/com/trayecto/analytics/: package-info.java
trayecto-api/src/main/java/com/trayecto/analytics/application/: GenerateCustomReportHandler.java  GenerateMonthlyReportHandler.java  ReportFormatPort.java
trayecto-api/src/main/java/com/trayecto/analytics/application/query/: GetCostByMonthHandler.java  GetDashboardHandler.java  GetKmByMonthHandler.java  GetMultiplierUsageHandler.java
trayecto-api/src/main/java/com/trayecto/analytics/infrastructure/reports/: ApachePoiReportAdapter.java  OpenPdfReportAdapter.java  ReportFormatAdapter.java
trayecto-api/src/main/java/com/trayecto/analytics/interfaces/rest/: AnalyticsController.java  ReportController.java
trayecto-api/src/main/java/com/trayecto/iam/: package-info.java
trayecto-api/src/main/java/com/trayecto/iam/api/: AccessTokenValidator.java  AuthProvider.java  IamPublicApi.java  package-info.java
trayecto-api/src/main/java/com/trayecto/iam/api/dto/: UserSnapshot.java  package-info.java
trayecto-api/src/main/java/com/trayecto/iam/api/events/: GoogleAccountLinked.java  PasswordResetRequested.java  RefreshTokenReuseDetected.java  UserEmailVerified.java  UserPasswordChanged.java  UserRegistered.java  package-info.java
trayecto-api/src/main/java/com/trayecto/iam/application/: IamPublicApiAdapter.java
trayecto-api/src/main/java/com/trayecto/iam/application/command/: ChangePasswordHandler.java  DeactivateAccountHandler.java  ForgotPasswordHandler.java  LoginHandler.java  LogoutHandler.java  RefreshTokenHandler.java  RegisterUserHandler.java  ResetPasswordHandler.java  UpdateProfileHandler.java  VerifyEmailHandler.java
trayecto-api/src/main/java/com/trayecto/iam/application/query/: GetProfileHandler.java
trayecto-api/src/main/java/com/trayecto/iam/domain/: DisplayName.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordHash.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  TokenId.java  User.java  UserRepository.java  UserStatus.java
trayecto-api/src/main/java/com/trayecto/iam/infrastructure/persistence/: EmailVerificationTokenEntity.java  EmailVerificationTokenJpaRepository.java  EmailVerificationTokenMapper.java  EmailVerificationTokenRepositoryAdapter.java  PasswordResetTokenEntity.java  PasswordResetTokenJpaRepository.java  PasswordResetTokenMapper.java  RefreshTokenEntity.java  (+8 more)
trayecto-api/src/main/java/com/trayecto/notifications/: package-info.java
trayecto-api/src/main/java/com/trayecto/notifications/api/: MailDispatchPort.java  NotificationType.java  package-info.java
trayecto-api/src/main/java/com/trayecto/notifications/application/: NotificationDispatcher.java
trayecto-api/src/main/java/com/trayecto/notifications/domain/: Notification.java  NotificationId.java  NotificationRepository.java
trayecto-api/src/main/java/com/trayecto/shared/: package-info.java
trayecto-api/src/main/java/com/trayecto/shared/kernel/: Email.java  Kilometers.java  Money.java  OpaqueTokens.java  TripId.java  UserId.java  UuidV7.java
trayecto-api/src/main/java/com/trayecto/sharing/: package-info.java
trayecto-api/src/main/java/com/trayecto/sharing/api/: SharingPublicApi.java  package-info.java
trayecto-api/src/main/java/com/trayecto/sharing/application/: SharingPublicApiAdapter.java
trayecto-api/src/main/java/com/trayecto/sharing/domain/: AccessGrant.java  AccessGrantId.java  AccessGrantRepository.java  AccessGrantStatus.java  CommentBody.java  CommentId.java  TripComment.java  TripCommentRepository.java
trayecto-api/src/main/java/com/trayecto/trips/: package-info.java
trayecto-api/src/main/java/com/trayecto/trips/api/: TripsPublicApi.java  package-info.java
trayecto-api/src/main/java/com/trayecto/trips/application/: TripsPublicApiAdapter.java
trayecto-api/src/main/java/com/trayecto/trips/domain/: MonthlyBudget.java  MonthlyBudgetRepository.java  MultiplierId.java  OdometerOcrPort.java  PhotoStoragePort.java  Trip.java  TripName.java  TripRepository.java  TripStatus.java  UserMultiplier.java  UserMultiplierRepository.java
trayecto-api/src/main/resources/: application.yml
trayecto-api/src/main/resources/db/migration/analytics/: V050__create_analytics_user_stats.sql  V051__create_analytics_trips_by_month.sql  V052__create_analytics_cost_by_month.sql  V053__create_analytics_multiplier_usage.sql  V054__drop_analytics_read_models.sql
trayecto-api/src/main/resources/db/migration/common/: V001__baseline.sql  V002__create_event_publication.sql  V003__event_publication_add_status_columns.sql
trayecto-api/src/main/resources/db/migration/iam/: V010__create_users.sql  V011__create_refresh_tokens.sql  V012__create_email_verification_tokens.sql  V013__create_password_reset_tokens.sql
trayecto-api/src/main/resources/db/migration/notifications/: V040__create_notifications.sql
trayecto-api/src/main/resources/db/migration/sharing/: V030__create_access_grants.sql  V031__create_trip_comments.sql
trayecto-api/src/main/resources/db/migration/trips/: V020__create_trips.sql  V021__create_user_multipliers.sql  V022__create_monthly_budgets.sql
trayecto-api/src/test/java/com/trayecto/: ModularityTests.java  TestTrayectoApiApplication.java  TestcontainersConfiguration.java
trayecto-api/src/test/java/com/trayecto/iam/domain/: PasswordHashTest.java  RefreshTokenTest.java  UserTest.java
trayecto-api/src/test/java/com/trayecto/notifications/domain/: NotificationTest.java
trayecto-api/src/test/java/com/trayecto/shared/kernel/: EmailTest.java  KilometersTest.java  MoneyTest.java
trayecto-api/src/test/java/com/trayecto/sharing/domain/: AccessGrantTest.java  TripCommentTest.java
trayecto-api/src/test/java/com/trayecto/trips/domain/: MonthlyBudgetTest.java  TripTest.java  UserMultiplierTest.java
(+149 files in other folders)
